body {
    background-color: #dbedf3;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0; /* Remove default margin to prevent unwanted space around the body */
}

.header {
    background-color: #dbedf3;
    height: 100px;
    grid-column: span 2; /* Make the header span across both columns */
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    text-align: center;
    grid-gap: 1px;
}

.wrapper > * {
    padding: 5px;
    margin: 5px;
    width: 100%;
}

.instructions {
    background-color: #00818a;
    width: 100%;
    height: 450px;
    padding: 10px;
    margin: 10px;
    box-shadow: 6px 7px #006e76;
    box-sizing: border-box;
}

.video {
    background-color: #dbedf3;
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 0 auto;
}

.footer {
    background-color: #283149;
    height: 150px;
    grid-column: span 2; /* Make the footer span across both columns */
}

.buttons {
    margin: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button {
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 17px;
    border-style: solid;
    border-color: #404b69;
    background-color: #404b69;
}

textarea {
    width: 100%;
    margin-bottom: 10px;
}


@media all and (min-width: 600px) {
    .wrapper {
        grid-template-columns: 1fr 1fr; /* Two columns for larger screens */
    }
}
