body {
    background-color: #0b0c10;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0; /* Remove default margin to prevent unwanted space around the body */
}

.header {
    background-color: #0b0c10;
    height: 100px;
    grid-column: span 2; /* Make the header span across both columns */
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-variant: small-caps;
    text-shadow: 5px 5px 10px #66fcf1;
    font-size: 40px;
    color: #66fcf1;
    font-weight: bold;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    text-align: center;
    grid-gap: 1px;
}

.wrapper > * {
    padding: 5px;
    margin: 5px;
    width: 100%;
}

.instructions {
    background-color: #439d99;
    width: 100%;
    height: 450px;
    padding: 10px;
    margin: 10px;
    box-shadow: 6px 7px #367f7c;
    box-sizing: border-box;
}

.video {
    background-color: #0b0c10;
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 0 auto;
}

.footer {
    background-color: #1f2833;
    height: 150px;
    grid-column: span 2; /* Make the footer span across both columns */
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.buttons {
    margin: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: space-between;
}

button {
    padding: 15px;
    margin: 5px;
    font-size: 18px;
    color: #66fcf1;
    cursor: pointer;
    border-radius: 7px;
    border-style: solid;
    border-color: #66fcf1;
    background-color: #1f2833;
}

textarea {
    width: 100%;
    margin-bottom: 10px;
}


@media all and (min-width: 600px) {
    .wrapper {
        grid-template-columns: 1fr 1fr; /* Two columns for larger screens */
    }
}
