<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Lisää uusi Pakohuone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Summernote CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-bs4.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
        }
    
        .container {
            max-width: 95%;
            margin: 2rem auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
    
        .card {
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
    
        button {
            color: #ffffff;
            font-size: 16px;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 10px rgba(127, 127, 127, 0.1);
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .btn-send {
            background-color: #0fbf0f;
        }

        .btn-addProblem {
            background-color: #4c4cbf;
        }

        .btn-back {
            background-color: #f8b014;
        }
    
        button:hover {
            opacity: 0.8;
        }
    
        @media (max-width: 768px) {
            .container {
                margin: 1rem;
                padding: 10px;
            }
            
            .card {
                margin-bottom: 15px;
            }
    
            button {
                width: 100%;
            }
        }
    </style>
    
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h2>Lisää uusi pakohuone:</h2>
                    <div class="mb-3">
                        <label for="roomTitle" class="form-label">Pakohuoneen nimi (pakollinen):</label>
                        <input type="text" class="form-control" id="roomTitle" placeholder="Kirjoita pakohuoneen nimi tähän">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Kuvaus (pakollinen):</label>
                        <textarea id="roomDescription"></textarea>
                    </div>                    
                    <div class="mb-3">
                        <label for="videoLink" class="form-label">Video Linkki:</label>
                        <input type="text" class="form-control" id="videoLink" placeholder="URL videolle">
                    </div>
                    <div id="problemsContainer" class="mb-3">
                    </div>
                    <div class="mb-3">
                        <button type="button" id="addProblemButton" class="btn-addProblem">Lisää uusi pulma</button>
                    </div>
                    <div class="button-container">
                        <button class="btn-back" id="backhomeButton">Takaisin</button>
                        <button class="btn-send" onclick="sendNewRoom()">Lähetä</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Summernote JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-bs4.min.js"></script>

<script>
    // Wait until the DOM is fully loaded
    $(document).ready(function() {
        // Initialize Summernote for the escape room description
        $('#roomDescription').summernote({
            height: 100, // set the initial height
            toolbar: [
                ['style', ['bold', 'italic']],
                ['fontsize', ['fontsize']],
                ['color', ['color']],
            ]
        });
    
        // Problem index counter for unique problem IDs
        let problemIndex = 0;

        // Back-button functionality
        $('#backhomeButton').click(function() {
        var confirmLeave = confirm("Tietoja ei ole tallennettu, haluatko varmasti poistua?");
            if (confirmLeave) {
                window.location.href = '/admin/home';
            }
        });
    
        // Functionality for adding a new problem
        $('#addProblemButton').click(function() {
            const problemDivID = `problemDescription-${problemIndex}`; // Unique ID for each problem description

            // Append a new problem form dynamically into the problems container
            $('#problemsContainer').append(`
                <div class="problem mb-3">
                    <h4>Pulma:</h4>
                    <div class="mb-3"><label>Pulman otsikko:</label><input type="text" class="form-control problemTitle"></div>
                    <div class="mb-3"><label>Pulman kuvaus:</label><textarea id="${problemDivID}"></textarea></div>
                    <div class="mb-3"><label>Video Linkki:</label><input type="text" class="form-control problemVideoLink"></div>
                    <div class="mb-3"><label>Oikea vastaus:</label><input type="text" class="form-control correctAnswer"></div>
                    <div class="mb-3"><label>Vihje:</label><input type="text" class="form-control hint"></div>
                </div>
            `);
    
            // Initialize Summernote for the newly added problem description
            $(`#${problemDivID}`).summernote({
                height: 100,
                toolbar: [
                    ['style', ['bold', 'italic']],
                    ['fontsize', ['fontsize']],
                    ['color', ['color']],
                ]
            });
    
            problemIndex++; // Increment the problem index for the next problem
        });
    });
    
    // Function to check if the escape room title already exists
    function checkRoomTitleExists(title, callback) {
        $.ajax({
            url: '/escapeRoom/checkTitle',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ title: title }),
            success: function(response) {
                callback(null, response.exists);
            },
            error: function(xhr, status, error) {
                callback(error);
            }
        });
    }

    // Function to send the new escape room data to the server
    function sendNewRoom() {
        const title = $('#roomTitle').val().trim();
        const description = $('#roomDescription').summernote('code').trim();

        //Check if any of the required fields are empty
        if (!title || !description) {
            alert("Kaikki pakolliset kentät tulee täyttää.");
            return; //Prevent further execution
        }

        // Gather all problems data
        const problems = $('.problem').map(function() {
            return {
                title: $(this).find('.problemTitle').val(),
                description: $(this).find('textarea').summernote('code'),
                videoLink: $(this).find('.problemVideoLink').val(),
                correctAnswer: $(this).find('.correctAnswer').val(),
                hint: $(this).find('.hint').val()
            };
        }).get();

        // Package the new room data
        const newRoom = {
            title,
            description,
            videoLink: $('#videoLink').val().trim(),
            problems
        };

        // AJAX request to send the new room data to the server
        $.ajax({
            url: '/escapeRoom',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(newRoom),
            success: function(response) {
                alert("Pakohuone lisätty onnistuneesti!");
                window.location.href = '/admin/home'; // Redirect on success
            },
            error: function(xhr, status, error) {
                if (xhr.status === 400) {
                    alert("Huoneen lisääminen ei onnistunut, koska huoneen nimi on jo käytössä. Anna toinen nimi.")
                } else {
                    console.error("Error adding escape room:", error);
                    alert("Virhe pakohuoneen lisäämisessä. Tarkista tiedot ja yritä uudelleen.");
                }
            }
        });
    }
</script>
</body>
</html>
    