<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Muokkaa Pakohuonetta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-bs4.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
        }

        .form-label, .problem-container label {
            text-align: left;
            font-weight: 550;
            display: block;
        }

        .problem-container label {
            margin-bottom: 5px; 
        }

        .problem-container input,
        .problem-container textarea {
            margin-bottom: 20px;
        }

        header {
            background-color: #f4f4f4;
            color: #3d3d3d;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin-bottom: 0;
            font-size: 36px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-shadow: 5px 5px 10px #b8b8b8;
            font-weight: bold;
        }

        h3 {
            text-align: start;
            font-weight: 600;
            margin-bottom: 40px;
        }

        .container {
            max-width: 90%;
            margin: 2rem auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        .card {
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }

        .mb-3 {
            margin-bottom: 20px;
        }

        .problem-container {
            background-color: #f4f4f4;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: solid 1px #aaaaaa
        }

        .note-editor {
            background-color: #fdfdfd; 
        }

        button {
            color: #ffffff;
            font-size: 16px;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 10px rgba(127, 127, 127, 0.1);
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .btn-send {
            background-color: #0fbf0f;
        }
        .btn-addProblem {
            background-color: #4c4cbf;
        }

        .btn-back {
            background-color: #f8b014;
        }

        
        button:hover {
            opacity: 0.8;
        }
        @media (max-width: 768px) {
            .container {
                margin: 1rem;
                padding: 10px;
            }
            .card {
                margin-bottom: 15px;
            }
            button {
                width: 100%;
            }
        }
        #editFields {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Muokkaa pakohuonetta</h1>
    </header>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="mb-3">
                            <select id="editRoomSelect" class="form-select mb-3">
                                <option value="">Valitse pakohuone...</option>
                                <!-- Täytetään dynaamisesti pakohuoneiden nimillä -->
                            </select>
                        </div>
                    </div>
                </div>
                <!-- Escaperooms databox -->
                <div id="editFields" style="display:none;">
                    <div class="card mb-4">
                        <div class="card-body">
                            <label for="roomTitle" class="form-label">Pakohuoneen nimi (pakollinen):</label>
                            <input type="text" class="form-control mb-3" id="roomTitle" placeholder="Kirjoita pakohuoneen nimi tähän">
                            
                            <label class="form-label">Kuvaus (pakollinen):</label>
                            <textarea class="form-control mb-3" id="roomDescription"></textarea>
                            
                            <label for="videoLink" class="form-label">Video Linkki:</label>
                            <input type="text" class="form-control mb-3" id="videoLink" placeholder="URL videolle">
                        </div>
                    </div>
                </div>
                <!-- Problems container -->
                <div id="problemsContainer" class="mb-3">
                    <!-- Pulmat lisätään tänne dynaamisesti -->
                </div>
                <!-- Add problems and update-buttons -->
                <div id="problemButtons" style="display:none;" class="mt-4">
                    <button type="button" id="addProblemButton" class="btn-addProblem">Lisää uusi pulma</button>
                </div>
                <div id="actionButtons" style="display:none;" class="button-container mt-4">
                    <button class="btn-back" id="backhomeButton">Takaisin</button>
                    <button class="btn-send" id="updateRoomButton">Päivitä</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/summernote-bs4.min.js"></script>
    
    <script>
        $(document).ready(function() {
            var originalTitle = null; // Initialize a variable to hold the original title of the escape room

            // Set up Summernote editor for the room description with a custom toolbar
            $('#roomDescription').summernote({
                height: 150,
                toolbar: [
                    ['style', ['bold', 'italic']],
                    ['fontsize', ['fontsize']],
                    ['color', ['color']],
                ]
            });

            // Fetch and display a list of escape rooms for editing
            $.get('/escapeRoom/list', function(rooms) {
                rooms.forEach(room => {
                    $('#editRoomSelect').append(`<option value="${room.title}">${room.title}</option>`);
                });
            });

            // When a room is selected, load its details into the form for editing
            $('#editRoomSelect').change(function() {
                const title = $(this).val();
                if (!title) {
                    $('#editFields').hide();
                    $('#problemButtons').hide(); // Ensure problem and action buttons are hidden if no room is selected
                    $('#actionButtons').hide();
                    return;
                }
                originalTitle = title; // Store the original title for reference
                $.get(`/escapeRoom/${encodeURIComponent(title)}`, function(room) {
                    $('#roomTitle').val(room.title);
                    $('#roomDescription').summernote('code', room.description);
                    $('#videoLink').val(room.videoLink);

                    $('#problemsContainer').empty();
                    room.problems.forEach((problem, index) => {
                        addProblem(problem, index); // Display each problem in the UI
                    });

                    $('#editFields').show();
                    $('#problemButtons').show(); // Show problem and action buttons when a room is selected
                    $('#actionButtons').show();
                });
            });

            // Confirm navigation away from the page if changes are unsaved
            $('#backhomeButton').click(function() {
                var confirmation = confirm("Tietoja ei ole tallennettu, haluatko varmasti poistua?");
                if (confirmation) {
                    window.location.href = '/admin/home';
                }
            });

            // Add more problems
            $('#addProblemButton').click(function() {
                addProblem({}, $('#problemsContainer').children('.problem-container').length);
                // Moves the problem and action buttons after the last added problem-container
                $('#problemsContainer').append($('#problemButtons'));
                $('#problemsContainer').after($('#actionButtons'));
            });

            // Collect form data and send an update request for the escape room
            $('#updateRoomButton').click(function() {
                const newTitle = $('#roomTitle').val().trim();
                const description = $('#roomDescription').summernote('code').trim();
                const videoLink = $('#videoLink').val()?.trim();
                const problems = $('.problem-container').map(function() {
                    return {
                        title: $(this).find('.problemTitle').val(),
                        description: $(this).find('.problemDescription').summernote('code'),
                        videoLink: $(this).find('.problemVideoLink').val(),
                        correctAnswer: $(this).find('.correctAnswer').val(),
                        hint: $(this).find('.hint').val()
                    };
                }).get();

                const updatedRoom = {
                    originalTitle,
                    newTitle,
                    description,
                    videoLink,
                    problems
                };
        
                // Send the updated room details to the server
                $.ajax({
                    url: '/escapeRoom/update',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(updatedRoom),
                    success: function(response) {
                        alert('Pakohuone päivitetty onnistuneesti.');
                        window.location.href = '/admin/home'; // Redirect on success
                    },
                    error: function(xhr, status, error) {
                        console.error("Error updating escape room: ", error);
                        alert('Pakohuoneen päivittäminen epäonnistui.');
                    }
                });
            });
        
            // Function to add a problem to the UI for editing
            function addProblem(problem, index) {
                const problemHTML = `
                    <div class="problem-container">
                        <h3>Pulma ${index + 1}:</h3>
                            <div class="mb-3"><label>Pulman otsikko:</label><input type="text" class="form-control problemTitle" value="${problem.title || ''}"></div>
                            <div class="mb-3"><label>Pulman kuvaus:</label><textarea class="problemDescription">${problem.description || ''}</textarea></div>
                            <div class="mb-3"><label>Video Linkki:</label><input type="text" class="form-control problemVideoLink" value="${problem.videoLink || ''}"></div>
                            <div class="mb-3"><label>Oikea vastaus:</label><input type="text" class="form-control correctAnswer" value="${problem.correctAnswer || ''}"></div>
                            <div class="mb-3"><label>Vihje:</label><input type="text" class="form-control hint" value="${problem.hint || ''}"></div>
                        </div>
                    </div>
                `;
                $('#problemsContainer').append(problemHTML);
                $('.problemDescription').last().summernote({
                    height: 150,
                    toolbar: [
                        ['style', ['bold', 'italic']],
                        ['fontsize', ['fontsize']],
                        ['color', ['color']],
                    ]
                });
            }
        });
    </script>
</body>
</html>